# gittesting

MVCproj/: .project  pom.xml
MVCproj/src/main/java/com/teja/controller/: HelloWorldConfiguration.java  HomeController.java  Initializer.java
MVCproj/src/main/resources/: log4j.xml
MVCproj/src/main/webapp/WEB-INF/views/: welcome.jsp
